search conect.lan               - extend short host call - 'foo' becomes 'foo.conect.lan'
   nameserver 8.8.8.8              - list all you want, only the first three
   nameserver 1.1.1.1              -    (includes dhcp) are ever used
   options ndots:1                 - how many dots = FQDN?
   ;options rotate